
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="style.css">
    <title>Holistic joy</title>
    <link rel="icon" href="img/tabicon.png">

</head>
<body>
<header>
    <img class="logo" src="img/tabicon.png">
    <nav>



      <div class="nav-links">
      

      <ul>
        <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
          <li><a href="">SHOP</a></li>
          <li><a href="">STORES</a></li>
           <li><a href="">CONTACT</a></li>
      </ul>
      
      </div>
      </nav>
        <h2>Always Choose Joy</h2>

 <img src="img/syrup.png" alt="">
 <img src="img/syrup2.png" alt="">
 <img src="img/mama.png" alt="">
</header>
  </body>
